<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_layout"
        >

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_fps="0"
            app:blk_downscaleFactor="0.12"
            app:blk_cornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                style="@style/toolbarStyle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </io.alterac.blurkit.BlurLayout>

    </LinearLayout>
</layout>
